python3 -m sigver.preprocessing.process_dataset --dataset persian --path UTSig_Crop  \
  --image-size 150 220 \
  --save-path persian_1_115_new_150-220.npz

python3 -m sigver.featurelearning.train --model signet --dataset-path persian_1_115_150-220.npz \
  --users 1 100 --epochs 60 --logdir signet_with_forgery_150-220 --visdomport 8097 \
  --forg --lamb 0.95 \
  --input-size 150 220 \
  --test


python3 -m sigver.featurelearning.train --model signet --dataset-path persian_1_115.npz \
  --users 1 100 --epochs 60 --logdir signet_no_forgery --visdomport 8097 \
  --test

python3 -m sigver.wd.test -m signet --model-path pre_trained/signet_f_lambda_0.95.pth \
    --data-path persian_1_115.npz --save-path result_persian.npz \
    --exp-users 1 90 --dev-users 90 115 --gen-for-train 12

python3 -m sigver.wd.test -m signet --model-path signet_with_forgery/model_best.pth \
    --data-path persian_1_115.npz --save-path result_persian_with_custom.npz \
    --exp-users 1 90 --dev-users 90 115 --gen-for-train 12